{
    "compilerOptions": {
        "sourceRoot": "src",
        "target": "es6",
        "sourceMap": true,
        "outDir": "dist/",
        "module": "commonjs"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}